<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2SR-q4-BOy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All questions-->
        <scene sceneID="oiQ-fJ-mha">
            <objects>
                <tableViewController id="lot-c4-zpW" customClass="QuestionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q72-51-YM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lot-c4-zpW" id="qv5-Dc-e6D"/>
                            <outlet property="delegate" destination="lot-c4-zpW" id="Bas-A2-8iV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All questions" id="xCq-AE-Nso">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="3ui-z9-wBq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="3ui-z9-wBq" id="9Ad-nX-vg4"/>
                        <segue destination="5qM-ha-fRc" kind="show" identifier="QuestionControllerSegue" id="OX7-Td-LSk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-6t-VUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="432"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5lb-nh-UFM">
            <objects>
                <viewController id="5qM-ha-fRc" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUR-ap-enV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ziq-c4-pzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjP-Cv-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-4T-g54">
                                <rect key="frame" x="20" y="72" width="560" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="oR7-Du-n1G"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-zF-yXK">
                                <rect key="frame" x="20" y="192" width="560" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5qM-ha-fRc" id="CLN-Fm-9F6"/>
                                    <outlet property="delegate" destination="5qM-ha-fRc" id="lfi-W1-5Sa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csu-f3-kOO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="aF7-AY-vFo">
                                        <connections>
                                            <action selector="previousQuestionAction:" destination="5qM-ha-fRc" id="yRk-sQ-B55"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bvT-Es-sD1"/>
                                    <barButtonItem title="Next" id="2T8-wm-9uS">
                                        <connections>
                                            <action selector="nextQuestionAction:" destination="5qM-ha-fRc" id="5vv-Gu-hyq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csu-f3-kOO" firstAttribute="leading" secondItem="VjP-Cv-2ts" secondAttribute="leading" id="Eul-J0-tB7"/>
                            <constraint firstItem="csu-f3-kOO" firstAttribute="bottom" secondItem="Ziq-c4-pzx" secondAttribute="top" id="O3E-v8-RHb"/>
                            <constraint firstItem="QXB-4T-g54" firstAttribute="leading" secondItem="VjP-Cv-2ts" secondAttribute="leadingMargin" id="fRB-dq-XWA"/>
                            <constraint firstItem="9Vt-zF-yXK" firstAttribute="centerX" secondItem="csu-f3-kOO" secondAttribute="centerX" id="fxK-1a-Wbg"/>
                            <constraint firstItem="9Vt-zF-yXK" firstAttribute="top" secondItem="QXB-4T-g54" secondAttribute="bottom" constant="8" symbolic="YES" id="kUw-pe-akp"/>
                            <constraint firstItem="csu-f3-kOO" firstAttribute="top" secondItem="9Vt-zF-yXK" secondAttribute="bottom" constant="50" id="p1V-Pu-qmF"/>
                            <constraint firstAttribute="trailing" secondItem="csu-f3-kOO" secondAttribute="trailing" id="pXu-Pm-YRb"/>
                            <constraint firstItem="QXB-4T-g54" firstAttribute="leading" secondItem="9Vt-zF-yXK" secondAttribute="leading" id="py1-pL-qQp"/>
                            <constraint firstItem="QXB-4T-g54" firstAttribute="trailing" secondItem="9Vt-zF-yXK" secondAttribute="trailing" id="w8U-Pr-XPq"/>
                            <constraint firstItem="QXB-4T-g54" firstAttribute="top" secondItem="EUR-ap-enV" secondAttribute="bottom" constant="8" symbolic="YES" id="yR2-64-KWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextView" destination="QXB-4T-g54" id="kMC-Kc-J4Z"/>
                        <outlet property="tableView" destination="9Vt-zF-yXK" id="mTE-4I-yd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqo-Fb-7zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="432"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dNn-TD-hok">
            <objects>
                <viewController id="2SR-q4-BOy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO2-Oe-iUA"/>
                        <viewControllerLayoutGuide type="bottom" id="CLu-NH-RTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQT-MN-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="d4q-fE-spC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="GWH-i0-nvv"/>
                        <segue destination="qHS-pu-9kL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="l3V-N3-g8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZR-HJ-dt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-68"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="vfx-3H-K6J">
            <objects>
                <tableViewController id="d4q-fE-spC" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="31F-bQ-88S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dQe-5w-p5h">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Menu" id="c1a-Oe-4k1"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GL" textLabel="TVA-U2-qxR" style="IBUITableViewCellStyleDefault" id="usJ-5r-zOk">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usJ-5r-zOk" id="ObA-1l-WU1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grundlagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVA-U2-qxR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1001" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BF" textLabel="Bif-eP-MjW" style="IBUITableViewCellStyleDefault" id="p2W-YE-8l3">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2W-YE-8l3" id="oDI-r1-qJT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buchführung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bif-eP-MjW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1002" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JA" textLabel="8gB-GU-qQ1" style="IBUITableViewCellStyleDefault" id="Pxq-ji-hgp">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxq-ji-hgp" id="T1j-4i-bXC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jahresabschluss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gB-GU-qQ1">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1003" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BL" textLabel="llr-7O-k2m" style="IBUITableViewCellStyleDefault" id="Mb1-6o-i2H">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb1-6o-i2H" id="gPT-vc-zoP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bilanz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llr-7O-k2m">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1004" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GV" textLabel="VQv-0t-LMQ" style="IBUITableViewCellStyleDefault" id="eOr-oU-MJZ">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOr-oU-MJZ" id="GUg-vR-SsS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gewinn- und Verlustrechnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQv-0t-LMQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1005" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BB" textLabel="Fug-wP-M4w" style="IBUITableViewCellStyleDefault" id="d5j-Sl-up7">
                                <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5j-Sl-up7" id="KJs-be-FXl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bilanzpolitik und Bilanzanalyse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fug-wP-M4w">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4q-fE-spC" id="0U3-7c-W7u"/>
                            <outlet property="delegate" destination="d4q-fE-spC" id="J3s-Sq-FwQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="XjW-hq-uqD" kind="show" identifier="BookControllerSegue" id="21M-x5-pcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thQ-Ld-Nw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-419"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="EXs-Qu-dJl">
            <objects>
                <viewController id="XjW-hq-uqD" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDN-Qu-Fo3"/>
                        <viewControllerLayoutGuide type="bottom" id="5AI-sa-A0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ict-gr-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-ow-3aT">
                                <rect key="frame" x="0.0" y="61" width="600" height="538"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-tm-jcO">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Titel" id="piE-d4-sDm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uKI-BG-bsT">
                                            <connections>
                                                <action selector="backAction:" destination="XjW-hq-uqD" id="Xzw-ga-f3W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGD-ow-3aT" firstAttribute="top" secondItem="Akp-tm-jcO" secondAttribute="bottom" constant="1" id="7DK-zO-FoA"/>
                            <constraint firstAttribute="trailing" secondItem="Akp-tm-jcO" secondAttribute="trailing" id="Vx0-dV-5Aa"/>
                            <constraint firstAttribute="trailing" secondItem="UGD-ow-3aT" secondAttribute="trailing" id="Y3h-X2-XJh"/>
                            <constraint firstItem="5AI-sa-A0W" firstAttribute="top" secondItem="UGD-ow-3aT" secondAttribute="bottom" constant="1" id="ZHY-Bb-fE2"/>
                            <constraint firstItem="Akp-tm-jcO" firstAttribute="leading" secondItem="ict-gr-1qf" secondAttribute="leading" id="dcm-wV-dN0"/>
                            <constraint firstItem="UGD-ow-3aT" firstAttribute="leading" secondItem="ict-gr-1qf" secondAttribute="leading" id="te6-WD-9C5"/>
                            <constraint firstItem="Akp-tm-jcO" firstAttribute="top" secondItem="ict-gr-1qf" secondAttribute="top" constant="16" id="wCS-7m-pbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookWebView" destination="UGD-ow-3aT" id="Kj5-cf-nmc"/>
                        <outlet property="titleNavigationItem" destination="piE-d4-sDm" id="lsb-xT-NgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG9-2H-KtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8X-kU-WFk">
            <objects>
                <navigationController id="qHS-pu-9kL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7R-nr-zu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lot-c4-zpW" kind="relationship" relationship="rootViewController" id="pXN-ur-XXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD6-YE-Nyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="432"/>
        </scene>
    </scenes>
</document>
